version: '3.8'

services:
  # MySQL Database Service
  db:
    image: mysql:8.0
    container_name: task-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: taskdb
      MYSQL_USER: taskuser
      MYSQL_PASSWORD: taskpassword
    volumes:
      # This runs the init script on first start to create the schema and data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Payara Application Server Service
  app:
    image: payara/server-full:6.2024.5-jdk21
    container_name: task-app
    ports:
      - "8199:8080"  # HTTP port for the application
      - "4899:4848"  # Admin console port
    volumes:
      - ./buggy-task-manager/target/buggy-task-manager.war:/opt/payara/appserver/glassfish/domains/domain1/autodeploy/task-manager.war
      # Mounts the setup script to be executed      
      - ./lib/mysql-connector-j-9.0.0.jar:/opt/payara/new-libs/mysql-connector-j-9.0.0.jar
      - ./asadmin/post-boot-commands.asadmin:/opt/payara/config/post-boot-commands.asadmin      
    depends_on:
      db:
        condition: service_healthy # Waits for MySQL to be ready